<!doctype html>
<html>

<head>
  <title>Browser test</title>
  <script src="lib/superagent.js"></script>

  <script src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/graph-js-sdk-web.js"></script>
  <script type="text/javascript" src="secrets.js"></script>
  <script type="text/javascript" src="auth.js"></script>
  <script type="text/javascript" src="graph.js"></script>
  <script type="text/javascript" src="popup.js"></script>

  <style>
    body {
      background-color: lightblue;
    }

    h2 {
      color: white;
      text-align: center;
    }

    p {
      font-family: verdana;
      font-size: 20px;
    }

    .styled-select select {
      width: 268px;
      margin: 10px;
      padding: 5px;
      font-size: 16px;
      line-height: 1;
      border: 0;
      border-radius: 0;
      height: 34px;
      -webkit-appearance: none;
    }

        .launch-button button {
      width: 268px;
      padding: 5px;
      margin: 10px;
      font-size: 16px;
      line-height: 1;
      border: 0;
      border-radius: 0;
      height: 34px;
      -webkit-appearance: none;
    }
  </style>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
</head>

<body>
  <h2>Project Rome</h2>
  <div class="styled-select">
    <select id="devicelist"></select>
  </div>
  <div class=launch-button>
    <button id="launchButton">Continue Now</button>

  </div>
  <div class=launch-button>
    <button id="activityButton">Continue Later</button>
  </div>

</body>

</html>